{
    "name": "exotest/test",
    "type": "project",
    "authors": [
        {
            "name": "Rodolfo Rodrigues"
        }
    ],
    "require": {
        "illuminate/database": "~8.8",
        "exads/ab-test-data": "^1.0"
    }
}
